<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>
    <style>
          body{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        aside{
            padding-top:20px;
             background-color:gray;
            width:250px;
            text-align:center;
            height:100vh;
            box-shadow:0 0 10px rgb(0, 0, 0);

        }
      
        aside img{
            border-radius:50%;
            display:display;
            margin:auto;
            padding-top:20px;
           


        }
        aside a{
            display:block;
            text-decoration:none;
            color:whitesmoke;
            font-size:20px;
            padding:10px 25px;
        }
        aside a:hover{
            background-color:pink;
            color:black;
        }
    </style>
</head>
<body>
    <aside>
        <img src="https://www.photosbin.com/uploads/5koy06102020084809.jpg"alt="prasannakumar"width="100"heigth="100">
        <a href="#">Home</a>

        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Information</a>
        <a href="#">India</a>
        <a href="#">Home</a>
    </aside>
</body>
</html>