<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure-figcaption</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:gray;
            text-align:center;
        }
        figure{
          
            border:2px solid black;
            width:300px;
            padding:10px;
            background-color:lightgray;
            box-shadow:0 0 10px black;
            display:inline-block;
            margin:10px;


        }
        figure img{
            width:100%;
        }
        figure figcaption{
            padding:10px 25px;
            font-size:20px;

        }
    </style>
</head>
<body>
    <figure>
        <img src="https://www.photosbin.com/uploads/5koy06102020084809.jpg" alt="god-image">
        <figcaption>Durgha Image</figcaption>
    </figure>
    <figure>
        <img src="https://www.photosbin.com/uploads/5koy06102020084809.jpg" alt="god-image">
        <figcaption>Durgha Image</figcaption>
    </figure>
    <figure>
        <img src="https://www.photosbin.com/uploads/5koy06102020084809.jpg" alt="god-image">
        <figcaption>Durgha Image</figcaption>
    </figure>
    <figure>
        <img src="https://www.photosbin.com/uploads/5koy06102020084809.jpg" alt="god-image">
        <figcaption>Durgha Image</figcaption>
    </figure>
    
</body>
</html>