<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar</title>
    <style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin:0;
    }
    header{
        background:linear-gradient(180deg,black,lightgray);
        padding:10px;
        color:whitesmoke;
    }
    nav{
        background-color: gray;
       
        font-size:20px;
    }
    nav a{
        color:whitesmoke;
        text-decoration:none;
        padding:10px 25px;
        display:inline-block;
   
    
    }
    nav a:hover{
        background-color:lightgray;
        color:black;

    }

    </style>
</head>
<body>
    <header>Newton school</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </nav>

    
</body>
</html>